:root {
  --violet-color: #562eff;
  --background-color: #f3f1ff;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  background: var(--background-color);
}

nav {
  background: var(--violet-color);
}

#nav-container {
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-between;
  height: 10vh;
  width: 70%;
  margin: auto;
}

#logo-area {
  flex: 1.5;
  margin: 0 20px;
}

#logo-area a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 1.6em;
}

#logo-area a p {
  padding: 0 20px;
}

#nav-links {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-evenly;
  margin: 0 20px;
}

#nav-links ul {
  list-style: none;
  display: flex;
  font-size: 1.2em;
  justify-content: space-evenly;
  width: 100%;
}

#profile-img {
  display: flex;
  align-items: center;
}

main {
  width: 70%;
  margin: auto;
}

.section-holder {
  background: white;
  margin: 30px 0;
  padding: 10px 50px;
  border-radius: 10px;
}

.section-headings {
  color: var(--violet-color);
  padding: 30px 0;
}

#top-players__items-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.player {
  display: flex;
  align-items: center;
  margin: 10px 0 30px 0;
}

.player p {
  font-weight: 500;
  font-size: 1.35em;
  padding-left: 20px;
}

hr {
  margin: 20px 0 10px 0;
}

#top-blogs__items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog {
  display: flex;
}

.blog-image img {
  border-radius: 5px;
}
